# tech-interview-system

./: .gitignore  PATH_REFERENCE_GUIDE.md  pom.xml
.claude/: github-labels.md  settings.json
.claude/agents/: README.md  backend-context.md  database-context.md  devops-context.md  docs-context.md  frontend-context.md  orchestrator-context.md  testing-context.md
.claude/hooks/: session-end.sh  session-start.sh
docs/00-active/: database-schema.md  quality-gates.md
docs/00-active/journal/: 2025-11-14-framework-deployment-validation.md  2025-11-14-wave1-database-schema.md  session-01-template.md
src/main/java/com/interviewsystem/: InterviewSystemApplication.java
src/main/java/com/interviewsystem/entity/: Candidate.java  Evaluation.java  Interviewer.java  Problem.java  Submission.java  TestCase.java
src/main/java/com/interviewsystem/repository/: CandidateRepository.java  EvaluationRepository.java  InterviewerRepository.java  ProblemRepository.java  SubmissionRepository.java  TestCaseRepository.java
src/main/resources/: application-test.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-001-initial-schema.xml  db.changelog-master.xml
src/test/java/com/interviewsystem/: InterviewSystemApplicationTests.java  MigrationTest.java
src/test/java/com/interviewsystem/entity/: CandidateEntityTest.java  ProblemEntityTest.java
src/test/java/com/interviewsystem/repository/: CandidateRepositoryTest.java  ProblemRepositoryTest.java
