# Liquibase properties for Maven plugin
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/interview_system_dev
username=postgres
password=postgres
driver=org.postgresql.Driver
